<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>TIP &middot; BITS Pilani Goa</title>

  <!-- Scripts -->
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>

  <!-- CSS -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/material.css">
  
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato|Arvo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <a name="top-of-page"></a>
  <div class = "navbar-fixed">
	<nav class = "top-bar"  role="navigation">
		<div class="nav-wrapper width-80">
		  
		  <a class="brand-logo smoothScroll" href="#top-of-page"><span class = "fullform">TECHNOLOGY INCUBATOR PROGRAMME</span><span class = "shortform">TIP</span></a>
		  
		  <ul class="right hide-on-med-and-down">
			<li><a class = "navbarlink smoothScroll" href="#about-tip">ABOUT</a></li>
			<li><a class = "navbarlink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Coming soon">GALLERY</a></li>
			<li><a class = "navbarlink" href = "history/index.html">HISTORY</a></li>
			<li><a class = "navbarlink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Coming soon">PARTNERS</a></li>
			<li><a class = "navbarlink" href="organizers/index.html">ORGANIZERS</a></li>
			<li><a class = "navbarlink" href="registration/index.html">REGISTER</a></li>
		  </ul>

		  <ul id="nav-mobile" class="side-nav">
			<li><div class = "col s12 m8"><a class = "smoothScroll" href="#about-tip">ABOUT</a></div></li>
			<li><div class = "col s12 m8"><a>GALLERY</a></div></li>
			<li><div class = "col s12 m8"><a href = "history/index.html">HISTORY</a></div></li>
			<li><div class = "col s12 m8"><a>PARTNERS</a></div></li>
			<li><div class = "col s12 m8"><a href="organizers/index.html">ORGANIZERS</a></div></li>
			<li><div class = "col s12 m8"><a href="registration/index.html">REGISTER</a></div></li>
		  </ul>
		  
		  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
		</div>
	</nav>
	
	<div id="index-banner" class="parallax-container">
		<div class="section height-100">
		  <div class="height-100 valign-wrapper">
		    <div class = "valign row center width-100">
			    <img class="responsive-img circle" src="images/tip-logo.png" />
				<p class="center heading arvo-font"><b>Boosting the tech-culture on campus.</b></p>
				<p class = "desc arvo-font">&mdash; TIP, BITS Pilani Goa &mdash;</p>
				<div class = "container">
				</div>
			</div>
		  </div>
		  <div style = "bottom: 1rem; left: 1rem; position: absolute;">
		     <iframe frameBorder = "0" style = "width: 100%; height: 1.3rem;" src = http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBitsTIP&width&layout=button_count&action=like&show_faces=true&share=true&height=21 ></iframe>
		  </div>
		  
		  <div style = "bottom: 1rem; right: 1rem; position: absolute;">
		    <a href="https://twitter.com/bitsTIP" class="twitter-follow-button" data-show-count="false">Follow @bitsTIP</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		  </div>
		  <br>
		</div>
		<div class="parallax black"><img src = "temporary.jpg" style = "opacity: 0.4"></div>
    </div>
  </div>
  
  <main>
  
  <a name = "about-tip"></a>
  <br><br><br><br>
  <div class = "row">
    <div class = "col s12 m4 center">
	  <h1 class = "nicelightfont">WHAT IS<br>TIP?</h1>
	</div>
	<div class = "col s12 m7">
	  <p class = "decentlightfont bigtext justified">
	    The Technology Incubator Programme (TIP), is a programme at BITS Pilani, Goa aimed at boosting the tech culture on campus. We at TIP have a team of enthusiastic and seasoned mentors in every field related to technology. Students can join mentors in their projects or come up with ideas of their own. The mentors help beginners in learning and completing projects by pointing them in the right direction, solving their doubts, answering their queries, and assisting them in getting past obstacles.
	  </p>
	</div>
  </div>
  
  <br><br>
  <div class = "row">
    <div class = "width-80 text-center center">
      <h5 class = "decentlightfont">There would definitely have been times when you wanted to make something but had <b>no idea how to even start.</b></h4>
	  <h4 class = "decentlightfont">TIP is there to help you.</h4>
	</div>
  </div>
  
  <br><br><br><br>

  <a name = "mentorspace"></a>
  <div class = "row blue-grey lighten-5">
    <br><br><br>
    <div class = "col s12 m4 center">
	  <h1 class = "nicelightfont">MENTORS</h1>
	  <div class = "container text-center">
	  <h5 class = "decentlightfont">We've got experienced mentors working in several fields of science and technology.</h6>
	  </div>
	  <br><br><br><br>
	</div>
	<div class = "col s12 m7 center">
	 <br><br><br><br>	
	 <h4 class = "decentlightfont">Semester 2, 2015-16 mentor list to be announced</h4>
	<!--
	  <ul class = "mentorSL">
	  <li>
	  <div class = "row">
	    <div class = "col s12 m6">
		  <div class = "row">
		    <div class = "col s12 m5">
			  <img class = "responsive-img circle" src = "images/swapnesh.jpg">
			</div>
			<div class = "col s12 m7">
			  <h5 class = "marginless decentlightfont">Swapnesh Kumar Sahoo</h5>
			  <p style = "margin-top: 0px;"><b>Android Game Development</b></p>
			  <div>
			    <i class="fa fa-phone"></i>
				+91 83789 88336
			  </div>
			  <div>
			    <i class="fa fa-envelope-o"></i>
				<a href = "mailto:f2013176@goa.bits-pilani.ac.in">f2013176</a>
			  </div>
			  <div>
			    <i class="fa fa-facebook"></i>
				&nbsp; <a target = "_blank" href = "https://www.facebook.com/profile.php?id=100000060843114">//swapnesh</a>
			  </div>
			</div>
		  </div>
		</div>
		<div class = "col s12 m6">
		  <div class = "row">
		    <div class = "col s12 m5">
			  <img class = "responsive-img circle" src = "images/parva.jpg">
			</div>
			<div class = "col s12 m7">
			  <h5 class = "marginless decentlightfont">Parva Patel</h5>
			  <p style = "margin-top: 0px;"><b>Line Following & Bluetooth Controlled Robot</b></p>
			  <div>
			    <i class="fa fa-phone"></i>
				+91 97271 40698
			  </div>
			  <div>
			    <i class="fa fa-envelope-o"></i>
				<a href = "mailto:f2014334@goa.bits-pilani.ac.in">f2014334</a>
			  </div>
			  <div>
			    <i class="fa fa-facebook"></i>
				&nbsp; <a target = "_blank" href = "https://www.facebook.com/parva.patel.stark?fref=ts">//parva.patel.stark</a>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  </li>
	 
	  <li> 
	  <div class = "row">
	    <div class = "col s12 m6">
		  <div class = "row">
		    <div class = "col s12 m5">
			  <img class = "responsive-img circle" src = "images/kumar.jpg">
			</div>
			<div class = "col s12 m7">
			  <h5 class = "marginless decentlightfont">Siddharth Kumar</h5>
			  <p style = "margin-top: 0px;"><b>Vehicle Design using SolidWorks</b></p>
			  <div>
			    <i class="fa fa-phone"></i>
				+91 91307 03690
			  </div>
			  <div>
			    <i class="fa fa-envelope-o"></i>
				<a href = "mailto:f2014545@goa.bits-pilani.ac.in">f2014545</a>
			  </div>
			  <div>
			    <i class="fa fa-facebook"></i>
				&nbsp; <a target = "_blank" href = "https://www.facebook.com/siddharth.kumar.16100921?fref=ts">//siddharth.kumar</a>
			  </div>
			</div>
		  </div>
		</div>
		<div class = "col s12 m6">
		  <div class = "row">
		    <div class = "col s12 m5">
			  <img class = "responsive-img circle" src = "images/rohith.jpg">
			</div>
			<div class = "col s12 m7">
			  <h5 class = "marginless decentlightfont">Team OSFS</h5>
			  <p style = "margin-top: 0px;"><b>Development of an OS From Scratch</b></p>
			  <div>
			    <i class="fa fa-phone"></i>
				+91 84128 99334
			  </div>
			  <div>
			    <i class="fa fa-envelope-o"></i>
				<a href = "mailto:f2013124@goa.bits-pilani.ac.in">f2013124</a>
			  </div>
			  <div>
			    <i class="fa fa-facebook"></i>
				&nbsp; <a target = "_blank" href = "https://www.facebook.com/groups/494075134092785/?ref=br_tf">//OSFS</a>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  </li>
	  
	  <li>
	  <div class = "row">
	    <div class = "col s12 m6">
		  <div class = "row">
		    <div class = "col s12 m5">
			  <img class = "responsive-img circle" src = "images/abhimanyu.jpg">
			</div>
			<div class = "col s12 m7">
			  <h5 class = "marginless decentlightfont">Abhimanyu Shekhawat</h5>
			  <p style = "margin-top: 0px;"><b>Android App Development</b></p>
			  <div>
			    <i class="fa fa-phone"></i>
				+91 94132 05310
			  </div>
			  <div>
			    <i class="fa fa-envelope-o"></i>
				<a href = "mailto:f2014030@goa.bits-pilani.ac.in">f2014030</a>
			  </div>
			  <div>
			    <i class="fa fa-facebook"></i>
				&nbsp; <a target = "_blank" href = "https://www.facebook.com/Aronzx?fref=ts">//aronzx</a>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  </li>
	  </ul>
	-->

	  <br><br>
	</div>
  </div>
  
  <br><br>
  
  <br><br><br>
  
  <div class = "row">
    <div class = "col s12 m4 center">
	  <h1 class = "nicelightfont">FAQ</h1>
	  <div class = "container text-center">
	  <h5 class = "decentlightfont">The questions we're asked very often. Your question isn't here? Don't worry &mdash; <a href = "#bottom-of-page" class = "smoothScroll">get in touch</a> with us.</h6>
	  </div>
	</div>
	<div class = "col s12 m7">
	   <table class = "striped">
        <tbody>
          <tr>
            <td><div class = "width-90 text-center"><p class = "marginless bigtext justified">Q. How are mentees selected?<br>A. <span class = "decentlightfont">While doors are open to all for pursuing any of the projects, it is sometimes easier to work when mentees have some prior knowledge about certain aspect(s) of the project. Don't worry though, as we make sure that we hold the hand of anyone who knocks on our door. Mentors help such mentees with any basic concepts that might be considered as prerequisites for the project.</span></p></div></td>
          </tr>
		  <tr>
            <td><div class = "width-90 text-center"><p class = "marginless bigtext justified">Q. How are mentors selected?<br>A. <span class = "decentlightfont">Mentors are selected based on the following criteria:<br>&nbsp;&bull; Project idea<br>&nbsp;&bull; Plan of action submitted by aspiring mentors<br>&nbsp;&bull; Projects completed in the past</span></p></div></td>
          </tr>
		  <tr>
            <td><div class = "width-90 text-center"><p class = "marginless bigtext justified">Q. How are project topics selected?<br>A. <span class = "decentlightfont">Our ultimate aim is to incorporate projects from all the branches of study and improve the overall technical culture of engineering colleges. In order to do so we believe in incorporating projects from all the branches possible and also promote inter-disciplinary projects. So, if there is a project idea brought up which incorporates a  new area of study and if the project is feasible, it is selected as a project under TIP.</span></p></div></td>
          </tr>
		  <tr>
            <td><div class = "width-90 text-center"><p class = "marginless bigtext justified">Q. On what criteria are the certificates awarded?<br>A. <span class = "decentlightfont">The certificates are primarily awarded based on the performance of a student in the project. We want to see how much of the project has been completed by the mentee and how well versed the mentee is with the concepts which the mentor intended to complete at the start of the course.</span></p></div></td>
          </tr>
		  <tr>
            <td><div class = "width-90 text-center"><p class = "marginless bigtext justified">Q. Do mentees have to pay anything?<br>A. <span class = "decentlightfont">No. We believe that knowledge should be dispensed free of charge.</span></p></div></td>
          </tr>
        </tbody>
      </table>
	</div>
  </div>
  
  <br><br><br>
  
  </main>
  
  <a name = "bottom-of-page"></a>
  <footer class="page-footer blue-grey darken-2">
    <div class="container">
	  <div class = "row">
	    <br><br>
	    <h4 class = "white-text nicelightfont marginless">Get in touch.</h4>
		<p class = "white-text marginless decentlightfont">Want to do a project or have any queries? Feel free to get in touch with us. We're happy to help.</p>
	  </div>
	  <br>
	  <div class="row">
	    <div class="col s12 m4">
		  <i class="fa fa-2x fa-phone white-text"></i>
		  <p class = "white-text marginless decentlightfont"><b>+91 77568 00546</b> | Abhijay Giri</p>
		  <p class = "white-text marginless decentlightfont"><b>+91 99239 90079</b> | Aditya Raman</p>
		  <br>
		  <i class="fa fa-2x fa-envelope-o white-text"></i>
		  <p class = "white-text marginless decentlightfont"><a class = "white-link" href = "mailto:info@bits-tip.co.in">info@bits-tip.co.in</a></p>
	    </div>
		<div class="col s12 m4">
		  <i class="fa fa-2x fa-desktop white-text"></i>
		  <p class = "white-text marginless decentlightfont"><a class = "white-link" href = "http://www.facebook.com/BitsTIP" target = "blank">Facebook: <b>BitsTIP</b></a></p>
		  <p class = "white-text marginless decentlightfont"><a class = "white-link" href = "https://twitter.com/bitstip" target = "blank">Twitter: <b>@bitsTIP</b></a></p>
		</div>
	    <div class="col s12 m4 right">
		  <img class = "responsive-img" src = "images/footer-tip-logo.png"/>
	    </div>
	  </div>
	  
	  <br><br>
    </div>
    <div class="footer-copyright">
	  <div class="container">
	    &copy; 2015 Technology Incubator Programme
		<a class="grey-text text-lighten-4 right" href="http://www.akshaydamle.com" target = "_blank">Built by <b>Akshay Damle</b></a>
	  </div>
    </div>
  </footer>
  
  </body>
</html>